<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box1{
            width: 431px;
            height: 334px;
            background-color: red;
            display:inline;
        }
        .box2{
            width: 1431px;
            height: 834px;
            background-color: blue;
            display: inline-block;
            text-align: center;
        } */
        p{
           background-color: black;
           width: 1334px; 
           height: 645px;
           color: aqua;
           /* text-decoration: underline; */
           text-transform: capitalize;
           /* line-height: 0.2px; */
           font-size: 23px;
           font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <p>This is a nice boy Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate assumenda soluta neque quam dicta nesciunt numquam, nulla impedit quaerat odit consectetur adipisci obcaecati labore, repellendus hic doloribus id illo, libero magnam. Ad, sint.</p>
</body>
</html>