<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 200px;
            width: 200px;
            background-color: blue;
            border: 2px solid black;
            /* float: left; */
            order: 4;
            align-self: flex-end;
            flex-grow: 3;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color:  red;
            border: 2px solid black;
            flex-shrink: 1;
            /* float: right;
            clear: both; */
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: aquamarine;
            height: 100vh;
            align-items: center;
            /* align-content: center; */
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box2">box3</div>
    <div class="box2">box4</div>
</div>
</body>
</html>